FROM siwvs/ros2-base:latest

# Install additional dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-std-srvs \
    python3-yaml \
    python3-pandas \
    python3-sqlite \
    python3-sqlalchemy \
    && rm -rf /var/lib/apt/lists/*

# Copy the ROS 2 packages
COPY ./ros2/siwvs_msgs /ros2_ws/src/siwvs_msgs/
COPY ./ros2/siwvs_inventory /ros2_ws/src/siwvs_inventory/

# Build the packages
RUN cd /ros2_ws && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --symlink-install --packages-select siwvs_msgs siwvs_inventory

# Create config and data directories
RUN mkdir -p /config /data

# Set environment variables
ENV ROS_DOMAIN_ID=42 \
FROM node:18-alpine AS build
    RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Default command: Run the inventory manager node
CMD ["/bin/bash", "-c", "source /opt/ros/${ROS_DISTRO}/setup.bash && source /ros2_ws/install/setup.bash && ros2 run siwvs_inventory inventory_manager.py --ros-args -p database_path:=/data/inventory.db -p product_catalog_path:=/data/product_catalog.json"]
