FROM siwvs/ros2-base:latest

# Install additional dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-${ROS_DISTRO}-tf2-ros \
    ros-${ROS_DISTRO}-tf2-geometry-msgs \
    python3-yaml \
    python3-scipy \
    python3-pandas \
    libserial-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the ROS 2 packages
COPY ./ros2/siwvs_msgs /ros2_ws/src/siwvs_msgs/
COPY ./ros2/siwvs_control /ros2_ws/src/siwvs_control/

# Build the packages
RUN cd /ros2_ws && \
    . /opt/ros/${ROS_DISTRO}/setup.sh && \
    colcon build --symlink-install --packages-select siwvs_msgs siwvs_control

# Create config directory
RUN mkdir -p /config

# Set environment variables
ENV ROS_DOMAIN_ID=42 \
    RMW_IMPLEMENTATION=rmw_cyclonedds_cpp

# Default command: Run the weight sensor node
CMD ["/bin/bash", "-c", "source /opt/ros/${ROS_DISTRO}/setup.bash && source /ros2_ws/install/setup.bash && ros2 run siwvs_control weight_sensor_node.py --ros-args -p config_file:=/config/weight_sensors.yaml"]
